[supervisord]
nodaemon=true
logfile_maxbytes=5MB
logfile_backups=10
loglevel=debug

[program:gunicorn1]
command=gunicorn -c gunicorn.conf.py wsgi:application
directory=/apps/metrics_service/
startsecs=0

[program:gunicorn2]
command=gunicorn -c gunicorn.conf.py wsgi:application
directory=/apps/graphics_service/
startsecs=0

[program:gunicorn3]
command=gunicorn -c gunicorn.conf.py wsgi:application
directory=/apps/citation_helper_service/
startsecs=0

[program:gunicorn4]
command=gunicorn -c gunicorn.conf.py wsgi:application
directory=/apps/recommender_service/
startsecs=0
