[supervisord]
nodaemon=true

[program:entry]
command=bash /run.sh
startsecs=0

#[program:mongo]
#command=service mongodb start
#startsecs=0
#autorestart=false
#priority=1

#[program:gunicorn]
#command=gunicorn -c gunicorn.conf.py entry:application
#directory=/adsabs
#startsecs=0
#priority=3
