[supervisord]
nodaemon=true

[program:mongo]
command=/usr/bin/mongod --dbpath /var/lib/mongodb/ --smallfiles

[program:gunicorn]
command=gunicorn -c gunicorn.conf.py entry:application
directory=/adsabs
startsecs=0
