[supervisord]
nodaemon=true

[program:montysolr]
directory=/montysolr/build/contrib/examples/adsabs
command=./run.sh
autostart=true
autorestart=true

[program:healthcheck]
directory=/montysolr/build/contrib/examples/adsabs
command=./healthcheck.sh
autostart=true
autorestart=true
